<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 J &amp; T. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="10" y="449" width="197" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LQe-o1-8hl"/>
                        <constraint firstAttribute="width" constant="197" id="T8D-lC-f7u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="58" width="152" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Ohs-tT-HwM"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Lantern">
                            <attributes>
                                <color key="NSColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="75" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ohs-tT-HwM"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lightH_1x" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-28-8s8">
                    <rect key="frame" x="172" y="66" width="303" height="395"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xMq-28-8s8" secondAttribute="height" multiplier="10:13" id="fdY-a3-JU7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.039215686274509803" green="0.12549019607843137" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xMq-28-8s8" secondAttribute="trailing" constant="5" id="45g-KI-3C1"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="-20" id="5cJ-9S-tgC"/>
                <constraint firstItem="xMq-28-8s8" firstAttribute="height" secondItem="kId-c2-rCX" secondAttribute="height" multiplier="2.4" id="Hlc-jO-RAJ"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="10" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="leading" constant="-10" id="NKd-iY-CM0"/>
                <constraint firstItem="xMq-28-8s8" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="trailing" id="Plh-qj-V7h"/>
                <constraint firstItem="xMq-28-8s8" firstAttribute="width" secondItem="kId-c2-rCX" secondAttribute="width" multiplier="2" id="bgP-MB-F5W"/>
                <constraint firstItem="xMq-28-8s8" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="top" multiplier="1.05" constant="5" id="dKM-Ck-45O"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lightH_1x" width="427" height="600"/>
    </resources>
</document>
