<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nEV-1r-NYL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lantern-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okw-tp-2mw"/>
                        <viewControllerLayoutGuide type="bottom" id="PsI-sd-eKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQl-WF-y2U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-Ix-swl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="QUH-2r-buU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="138" width="232" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-Ff-GmD">
                                <rect key="frame" x="184" y="253" width="232" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="209" width="232" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-vk-JPf">
                                <rect key="frame" x="325" y="279" width="91" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="xhP-jI-eCl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xhP-jI-eCl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="226" y="279" width="91" height="30"/>
                                    <mask key="constraints">
                                        <include reference="xhP-jI-eCl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p0r-l8-1vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-WV-jrh">
                                <rect key="frame" x="186" y="520" width="229" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account?  Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0vf-wZ-Vy1" kind="presentation" id="kgN-mm-qGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-wd-d87">
                                <rect key="frame" x="308" y="387" width="85" height="30"/>
                                <state key="normal" title="for test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G1M-zc-s87" kind="show" id="H5r-Mc-o1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8c-Ix-swl" firstAttribute="width" secondItem="gYP-Ff-GmD" secondAttribute="width" id="0SJ-gR-RLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdI-vk-JPf" secondAttribute="trailing" constant="67" id="76a-gf-vEK"/>
                            <constraint firstItem="FD6-wd-d87" firstAttribute="leading" secondItem="PQl-WF-y2U" secondAttribute="leadingMargin" constant="10" id="EQJ-zV-GKv"/>
                            <constraint firstItem="W8c-Ix-swl" firstAttribute="top" secondItem="okw-tp-2mw" secondAttribute="bottom" constant="118" id="Kob-G9-dab"/>
                            <constraint firstItem="FD6-wd-d87" firstAttribute="top" secondItem="WdI-vk-JPf" secondAttribute="bottom" constant="78" id="NTi-ne-hPq"/>
                            <constraint firstAttribute="centerX" secondItem="Y6n-WV-jrh" secondAttribute="centerX" id="RV4-MK-QqG"/>
                            <constraint firstAttribute="centerX" secondItem="W8c-Ix-swl" secondAttribute="centerX" id="aGn-Tb-lgc"/>
                            <constraint firstItem="PsI-sd-eKc" firstAttribute="top" secondItem="Y6n-WV-jrh" secondAttribute="bottom" constant="50" id="apj-hW-eDH"/>
                            <constraint firstItem="gYP-Ff-GmD" firstAttribute="top" secondItem="W8c-Ix-swl" secondAttribute="bottom" constant="41" id="kOp-Le-ltH"/>
                            <constraint firstItem="WdI-vk-JPf" firstAttribute="top" secondItem="gYP-Ff-GmD" secondAttribute="bottom" constant="40" id="pkQ-Fr-iM9"/>
                            <constraint firstAttribute="centerX" secondItem="gYP-Ff-GmD" secondAttribute="centerX" id="r7c-0w-wuv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76a-gf-vEK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="76a-gf-vEK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lantern" id="j8L-tj-e49"/>
                    <connections>
                        <outlet property="passwordTextField" destination="gYP-Ff-GmD" id="Omb-Wd-iNi"/>
                        <outlet property="usernameTextField" destination="W8c-Ix-swl" id="iac-b0-mtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="337"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WSn-8y-lzd">
            <objects>
                <viewController id="0vf-wZ-Vy1" customClass="RegisterViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZO-pa-u8s"/>
                        <viewControllerLayoutGuide type="bottom" id="CGD-Le-G08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T51-sA-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-oa-oFT">
                                <rect key="frame" x="361" y="400" width="119" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="e41-1d-3RX"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="0vf-wZ-Vy1" eventType="touchUpInside" id="3YT-HV-Pqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-vV-V62">
                                <rect key="frame" x="361" y="471" width="119" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1630401172" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="QuK-4S-hhO"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="0vf-wZ-Vy1" eventType="touchUpInside" id="xei-ag-47g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-lF-uvQ">
                                <rect key="frame" x="115" y="341" width="371" height="29"/>
                                <segments>
                                    <segment title="iOS Student"/>
                                    <segment title="iOS Teacher"/>
                                    <segment title="Web Student"/>
                                    <segment title="Web Teacher"/>
                                </segments>
                                <connections>
                                    <action selector="studentTeacherControlChanged:" destination="0vf-wZ-Vy1" eventType="valueChanged" id="4dW-dS-BbG"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-Os-3ac">
                                <rect key="frame" x="185" y="71" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="TXF-gr-6Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TXF-gr-6Qh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TXF-gr-6Qh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-s9-eat">
                                <rect key="frame" x="185" y="136" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Wmb-jQ-iw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wmb-jQ-iw1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wmb-jQ-iw1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-7h-UIr">
                                <rect key="frame" x="185" y="203" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Wad-YT-0KR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wad-YT-0KR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wad-YT-0KR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-zZ-Xqq">
                                <rect key="frame" x="185" y="273" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ldj-XQ-ilm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ldj-XQ-ilm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ldj-XQ-ilm"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J3p-lF-uvQ" secondAttribute="centerX" id="0GI-Sz-Bto"/>
                            <constraint firstItem="J3p-lF-uvQ" firstAttribute="top" secondItem="KuV-zZ-Xqq" secondAttribute="bottom" constant="38" id="3AO-0l-zAO">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="yGt-vV-V62" firstAttribute="top" secondItem="Xpk-oa-oFT" secondAttribute="bottom" constant="41" id="9Lo-gx-WHb">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="KuV-zZ-Xqq" secondAttribute="centerX" id="EbJ-Gc-kRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpk-oa-oFT" secondAttribute="trailing" constant="104" id="GZI-fO-l7v">
                                <variation key="widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="3uN-s9-eat" firstAttribute="top" secondItem="AzM-Os-3ac" secondAttribute="bottom" constant="35" id="JMC-hI-8fm"/>
                            <constraint firstItem="Qkc-7h-UIr" firstAttribute="top" secondItem="3uN-s9-eat" secondAttribute="bottom" constant="37" id="MKh-Ht-Wmv"/>
                            <constraint firstItem="Xpk-oa-oFT" firstAttribute="top" secondItem="J3p-lF-uvQ" secondAttribute="bottom" constant="31" id="RMA-wl-uab">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="AzM-Os-3ac" firstAttribute="top" secondItem="8ZO-pa-u8s" secondAttribute="bottom" constant="51" id="Xf1-7o-UUV">
                                <variation key="widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Qkc-7h-UIr" secondAttribute="centerX" id="Y5N-Uy-q5y"/>
                            <constraint firstItem="KuV-zZ-Xqq" firstAttribute="top" secondItem="Qkc-7h-UIr" secondAttribute="bottom" constant="40" id="dOp-68-M8R"/>
                            <constraint firstAttribute="centerX" secondItem="AzM-Os-3ac" secondAttribute="centerX" id="leS-IO-lj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGt-vV-V62" secondAttribute="trailing" constant="104" id="vnj-QC-UJw">
                                <variation key="widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="3uN-s9-eat" secondAttribute="centerX" id="ztH-OC-1Au"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZq-zp-SQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1099"/>
        </scene>
        <!--Availability View Controller-->
        <scene sceneID="1Wz-HU-ynd">
            <objects>
                <collectionViewController id="G1M-zc-s87" customClass="AvailabilityViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AhZ-Ee-4nh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UQ6-hS-3CP">
                            <size key="itemSize" width="125" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="Yb9-ds-Ka6" customClass="PersonCell" customModule="Lantern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-OZ-rZw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="6eI-l6-Unb"/>
                                                <constraint firstAttribute="width" constant="125" id="bk7-o2-MGX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-cG-B3H">
                                            <rect key="frame" x="-1" y="130" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aEs-cG-B3H" firstAttribute="top" secondItem="m7f-OZ-rZw" secondAttribute="bottom" constant="5" id="29E-Q1-NcB"/>
                                    <constraint firstAttribute="trailing" secondItem="m7f-OZ-rZw" secondAttribute="trailing" id="8ug-a5-mhY"/>
                                    <constraint firstItem="aEs-cG-B3H" firstAttribute="width" secondItem="m7f-OZ-rZw" secondAttribute="width" id="Muy-Jt-crM"/>
                                    <constraint firstAttribute="centerX" secondItem="m7f-OZ-rZw" secondAttribute="centerX" id="PKN-h7-Qai"/>
                                    <constraint firstItem="m7f-OZ-rZw" firstAttribute="leading" secondItem="Yb9-ds-Ka6" secondAttribute="leading" id="RqE-j7-tNL"/>
                                    <constraint firstItem="m7f-OZ-rZw" firstAttribute="top" secondItem="Yb9-ds-Ka6" secondAttribute="top" id="V5U-rc-vgp"/>
                                    <constraint firstAttribute="centerY" secondItem="m7f-OZ-rZw" secondAttribute="centerY" id="sLu-cZ-qAp"/>
                                    <constraint firstItem="aEs-cG-B3H" firstAttribute="centerX" secondItem="m7f-OZ-rZw" secondAttribute="centerX" constant="-0.5" id="zgH-hU-8hi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PKN-h7-Qai"/>
                                        <exclude reference="sLu-cZ-qAp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="m7f-OZ-rZw" id="OzR-An-Iwa"/>
                                    <outlet property="nameLabel" destination="aEs-cG-B3H" id="pqo-XO-tby"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G1M-zc-s87" id="MfN-Jf-7Yz"/>
                            <outlet property="delegate" destination="G1M-zc-s87" id="bXy-xt-Svt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rIh-Ky-bkj"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="KuV-zZ-Xqq" id="RZh-XN-kW3"/>
                        <outlet property="emailTextField" destination="3uN-s9-eat" id="Fnb-hX-w0A"/>
                        <outlet property="passwordTextField" destination="Qkc-7h-UIr" id="92f-i4-41C"/>
                        <outlet property="usernameTextField" destination="AzM-Os-3ac" id="Vew-Ne-MyU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igI-DU-Sf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5U-yc-BsJ">
            <objects>
                <viewController id="VRV-IB-GGO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qha-fB-xY8"/>
                        <viewControllerLayoutGuide type="bottom" id="jtf-dc-ouO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzH-rS-jkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgo-7i-YKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="337"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v79-D1-aUj">
            <objects>
                <tableViewController id="GRP-uj-w12" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ws0-R8-hbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hSA-HM-plZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSA-HM-plZ" id="dpp-He-ZGv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRP-uj-w12" id="BOB-5v-io4"/>
                            <outlet property="delegate" destination="GRP-uj-w12" id="ljf-6F-ZJG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhK-8v-VGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DF7-Nx-LKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEV-1r-NYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4y-ZR-fm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5LQ-nw-HOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lj-ZD-6nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="337"/>
        </scene>
    </scenes>
</document>
